{
  "background_color": "#ffffff",
  "dir": "ltr",
  "display": "standalone",
  "name": "Appsoluti",
  "orientation": "any",
  "scope": "/",
  "short_name": "Appsoluti",
  "start_url": "/",
  "theme_color": "#0a0a0a",
  "id": "Appsoluti - Musicians Toolkit",
  "description": "Musician's Toolkit"
}
